spring.datasource.url= jdbc:postgresql://localhost:5432/farmconnect
spring.datasource.username= postgres
spring.datasource.password= pranjal
spring.jpa.properties.hibernate.default_schema = public

spring.jpa.show-sql=true